<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Origin Lunch And Learn: Angularjs</title>

    <meta name="description" content="Origin Lunch And Learn about AngularJS">
    <meta name="author" content="Preet Jassi">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Angular JS</h1>
          <h3>Get ready for Origin X</h3>
          <p>
            <small>Preet Jassi / <a href="mailto:pjassi@ea.com">pjassi@ea.com</a></small>
          </p>
        </section>

        <section>
          <h2>Origin Lunch And Learns</h2>
          <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>DOM and Events</li>
            <li>High Performance Web Sites</li>
            <li>AngularJS</li>
          </ol>
        </section>

        <section>
          <h2>Agenda</h2>
          <ol>
            <li>Overview</li>
            <li>Controllers</li>
            <li>Directives</li>
            <li>Factories</li>
          </ol>
        </section>

        <section>
          <h2>Grab the code</h2>
          <p>You can view the code on github <a href="https://github.com/erudianart/ealunchandlearns/angular">https://github.com/erudianart/ealunchandlearns/angular</a></p>
        </section>

        <section>
          <h1>AngularJS: Overview</h1>
        </section>

        <section>
          <h2>What is Angular</h2>
          <p>Angular is a JavaScript framework that is designed to ease the creation of highly dynamic websites.</p>
        </section>

        <section>
          <h2>The Old World</h2>
          <pre><code data-trim contenteditable>
&lt;input type="text" id="input" value="" name="name"&gt;
&lt;p&gt;Hello &lt;span id="name"&gt;&lt;/span&gt;&lt;/p&gt;
&lt;script type='text/javascript'&gt;
window.onload = function() {
  var input = document.getElementById('input'),
      nameBox = document.getElementById('name');
  input.addEventListener('change', function() {
    nameBox.innerHTML = input.value;
  });
};
&lt;/script&gt;
          </code></pre>
          <a href="http://plnkr.co/edit/9BEuBFWiTsthvMIOWPBf?p=preview">plnkr</a>
        </section>

        <section>
          <h2>The New World</h2>
          <pre><code data-trim contenteditable>
&lt;input type="text" ng-model="name" &gt;
&lt;p&gt;Hello &lt;span id="name"&gt;{{name}}&lt;/span&gt;&lt;/p&gt;
          </code></pre>
          <a href="http://plnkr.co/edit/bSGoElS17ni7tfo1UuLB">plnkr</a>
        </section>

        <section>
          <h2>Angular is much more</h2>
          <p>Angular JS is much more than just a framework that provides some DOM niceties, it is a framework that helps to construct rich web applications.</p>
        </section>

        <section>
          <h2>Angular enforces</h2>
          <ul>
            <li>Modularity</li>
            <li>Code Reuse</li>
            <li>MVC</li>
            <li>Loose Coupling</li>
          </ul>
        </section>

        <section>
          <h2>Translated</h2>
          <ul>
            <li>Controllers</li>
            <li>Directives</li>
            <li>$scope</li>
            <li>Dependency Injection (factories)</li>
          </ul>
        </section>

        <section>
          <h1>Controllers</h1>
        </section>

        <section>
          <h2>Controllers</h2>
          <p>A controller allows you to manipulate the state and data associated with the view without having any of the overhead of DOM manipulation.</p>
        </section>

        <section>
          <h2>How To Define A Controller</h2>
          <pre><code data-trim contenteditable>
// you need at least a reference to your application
// or the module in your applicaiton that you are working on
angular.module('ea')
  // to add a controller you then use the .controller method
  // the .controller method takes the controller name as the first
  // parameter, and then the callback, or the function that defines
  // the controller as the second
  .controller('ControllerNameCtrl', function($scope) {
    // we are not going to go into detail about dependency injection
    // here, or scope, we will get into that later
  });
          </code></pre>
          <p>Todo list <a href="http://plnkr.co/edit/8Hma2LcCC42ZVumHZ8dl?p=preview">plnkr</a></p>
        </section>

        <section>
          <h2>Hold your Horses, What is going on?</h2>
        </section>

        <section>
          <h2>$scope</h2>
          <ul>
            <li>Shared context between controllers and views</li>
            <li>Anything added to $scope in controller can be accessed in view</li>
          </ul>
        </section>

        <section>
          <h2>Data Binding</h2>
          <ul>
            <li>One way data binding: controller can update view</li>
            <li>Two way data binding: view can update controller and controller can update view</li>
          </ul>
        </section>

        <section>
          <h2>So whats great about controllers?</h2>
          <!--<p>You can create as may controllers as you want, and nest them! Modularity!</p>-->
        </section>

        <section>
          <h2>Nested Controllers</h2>
          <p><a href="http://plnkr.co/edit/1dAp7eF10p8RJU0R4IK1">plnk!</a></p>
        </section>

        <section>
          <h2>Hold your Horses, What is going on?</h2>
          <!--<p>How does ListCtrl have access to MainCtrl's variables? </p>-->
        </section>

        <section>
          <h2>$scope inheritence</h2>
          <p>$scope's inherit from one another, using prototypical inheritence!</p>
        </section>

        <section>
          <h1>Directives</h1>
        </section>

        <section>
          <h2>Directives</h2>
          <!--<p>Directives are perhaps the most important feature of angular.</p>-->
          <p>Directives allow for code reuse in a very convienient way.</p>
          <p><a href="http://plnkr.co/edit/dtUxtmhEnC2L1D1sp8Iu?p=preview">plnk me</a></p>
        </section>

        <section>
          <h2>How To Define A Directive</h2>
          <pre><code data-trim contenteditable>
angular.module('ea')
  // to add a directive you then use the .directive method
  // the .directive method takes the directive name as the first
  // parameter, and then a function that returns the directive definition
  // Directive names are normalized
  .directive('ToDoList', function() {
    return {
      restrict: 'AEC',
      scope: {},
      controller: 'ToDoListCtrl',
      link: function(scope, elem, attrs) {},
      template: 'hello'
    };
  });
          </code></pre>
          <p>Todo list <a href="http://plnkr.co/edit/8Hma2LcCC42ZVumHZ8dl?p=preview">plnkr</a></p>
        </section>

        <section>
          <h2>restrict</h2>
          <p>lets angular know how this directive can be used<p>
          <ul>
            <li>tag name (E)</li>
            <li>class name (C)</li>
            <li>attribute (A)</li>
          </ul>
          <!--<p>In Origin X, we use tag name directives heavily, but attribute directives are extremely important.  If your directive has a template, you should probably use a tag name.  If your directive adds behaviour, use an attribute.</p>-->
        </section>

        <section>
          <h2>scope</h2>
          <p>You can choose to have the inherit values from its parent, or have an isolated scope.</p>
        </section>

        <section>
          <h2>Isolated Scope</h2>
          <ul>
            <li>Does not have any inherited values</li>
            <li>Have to pass down information explicitly</li>
          </ul>
          <!--<p>An isolated scope inherits from $rootScope (the top most scope), and does not have any inherited values.  This means that in order to pass information down to the scope of the directive, we have to explicitly do so using the scope option in the directive declaration.</p> -->
        </section>

        <section>
          <h2>scope</h2>
          <pre><code data-trim contenteditable>
scope: {
  // this binds the value of the attribute
  // text binding to the scope variable textBinding
  textBinding: '@textbinding',
  // this binds the variable referenced by
  // the attribute oneway to the scope variable
  // oneWay, but, as the name says, it only goes
  // one way
  oneWay: '&oneway',
  // like oneWay, this binds the variable referenced
  // by the attribute twoway to twoWay, but there is
  // two way data binding
  twoWay: '=twoway'
}
          </code></pre>
        </section>

        <section>
          <h2>template</h2>
          <ul>
            <li>A directive can have a template, that is, some markup associated with it.</li>
            <li>use template for small templates</li>
            <li>for larger templates, use templateUrl and an external file</li>
          </ul>
          <!--<p>If a directive has a template, I suggest using a element name based directive.</p>-->
        </section>

        <section>
          <h2>controller</h2>
          <ul>
            <li>A directive can optionally have a controller associated with it.</li>
            <li>Controller gets executed when the directive is compiled</li>
            <li>Pass controller name ot directive declaration</li>
          </ul>
            <!--<p>In Origin X, almost all directives have controllers.  In the controller, we place all of our data for the view, as well as any view based logic.</p>-->
        </section>

        <section>
          <h2>link</h2>
          <p>A link function gets executed after the element has been compiled. Notice that you get a reference to a scope, the element, and the attributes.</p>
          <!--<p>Though this is a bit confusing, the best practice is to put any DOM manipulations into the link function of a directive, and put any state based logic into the controller.</p>-->
        </section>

        <section>
          <h2>Directives</h2>
          <p>Lets look at the <a href="http://plnkr.co/edit/8Hma2LcCC42ZVumHZ8dl?p=preview">plnk</a> again</p>
        </section>

        <section>
          <h1>Transclusion</h1>
        </section>

        <section>
          <h2>Transclusion</h2>
          <p>Transclusion is the ability to nest directives to create a heirarchy of components.</p>
          <!--<p>In Origin X, we use transclusion heavily.  The heirarchy of tags is actually just XML.  Using this XML we can describe the layout of our page in a semantic manner, with some data (localizaiton data) embedded.  This creates a language agnostic middle layer, that eventually could be used to create Origin 11 - in Swift!</p>-->
          <p><a href="http://plnkr.co/edit/3PF744P8zQkrW9R6SnCa">plnk!</a></p>
        </section>

        <section>
          <h2>Transcluded Scope</h2>
          <p>When you transclude directives, a transcluded scope is created.  This scope inherits from its parent, and applies to the transcluded elements of the directive.</p>
        </section>

        <section>
          <h2>Transcluded Scope and Isoalted Scope</h2>
          <p>However, if the directive has an isolated scope, then the directive itself will have an isolated scope, but not its transcluded children (they have the transcluded scope)</p>
          <p><a href="http://plnkr.co/edit/h6YWzb1BkKVA62kOVrZO">plnk!</a></p>
        </section>

        <section>
          <h1>Factories</h1>
        </section>

        <section>
          <h2>Factories/Services/Providers</h2>
          <ul>
            <li>Singletons that differ in how they are instantiated.</li>
            <li>Can be "injected" into controllers</li>
            <li>Should contain utility functions, reused logic across controllers, and the majority of the business logic</li>
          </ul>
          <p><a href="http://plnkr.co/edit/tKFZjrG0QnXFKAKidZki">plnk!</a></p>
        </section>

        <section>
          <h1>Questions?</h1>
        </section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>

  </body>
</html>
